# Database (usar Vercel Postgres o Supabase)
DATABASE_URL="postgresql://postgres:Nuizmosca10@localhost:5432/antioquia_high_vibes?schema=public"

# NextAuth
NEXTAUTH_SECRET=Ou+1fo0ECeY1QQFbgNrQwz5uEj4Khu4wqwm7frGaYaE=
NEXTAUTH_URL=http://localhost:3000

# OAuth Providers (opcional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudinary para imágenes
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvlbupnt8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=antioquia_high_vibes
CLOUDINARY_API_KEY=984459759112231
CLOUDINARY_API_SECRET=gxBTTVTtooIjQfbMWa1aBpLDp3U


# App Config
NEXT_PUBLIC_APP_URL="http://localhost:3000"